<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

h1 {
  color: rgb(0, 128, 38);
  margin-left: 480px;
}

h4{ font-weight: 300; font-style: italic;}

body {
  background-color: linen;
}
        img.sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }


        #span {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        div.static {
            position: static;
            border: 3px solid #73AD21;
        }

        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;

            div.fixed {
                position: fixed;
                left: 200px;
                border: 10px solid #1f2910;
            }
    </style>
</head>

<body>
    <h1>bozotastic</h1>

    <h2>position: absolute;</h2>

    <h3 style="color:blue;">inline style coming home</h3>
    <h4>saflhjhl</h4>
    <h4>kshfshyfilhsy</h4>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):</p>

        <p>This is inline styling</p>

    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>


    <h2>HTML Image</h2>

    <div class="static">
        This div element has position: static;
    </div>

    <div class="relative">
        This div element has position: relative;
    </div>

    <br>

    <div class="fixed">
        This div element has position: fixed;
    </div>



    <p>lots of lovely pictures</p>



    <img class="sticky" src="https://th.bing.com/th/id/OIP.zlxHt_sjyevzobKVo4pTuQHaFj?rs=1&pid=ImgDetMain" alt="mouse"
        width="300" height="200">


    <br>

    <img class="sticky" src="https://i.ebayimg.com/00/s/NzY4WDEwMjQ=/z/-6cAAOSwUpFcJPF5/$_86.JPG" alt="dog" width=""
        height="80">

    <br>


    <img src="https://th.bing.com/th/id/OIP.KKTsf3s2OnwadSB-AwYAFQHaE1?rs=1&pid=ImgDetMain" alt="cat 1" width="100">


    <img src="https://th.bing.com/th/id/OIP.KKTsf3s2OnwadSB-AwYAFQHaE1?rs=1&pid=ImgDetMain" id="span" alt="cat 2" width="100 span 
">




</body>

</html>